<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head 
             content must come *after* these tags -->
        <meta name="description" content="Natalie German - Software engineering graduate to hire">
        <meta name="keywords" content="Natalie German,HTML,CSS,XML,JavaScript, Junior Software developer">
        <meta name="author" content="Natalie German">
        <title>Natalie German</title>
             <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-social.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
         <link href="css/bootstrap-theme.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/mystyles.css" rel="stylesheet"> 
        <script type="text/javascript" src="js/functions.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
             <div class="container">
                 <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     <a class="navbar-brand">Natalie German
                     <texts>
                         <h3>Junior Software Developer</h3>
                     </texts>  
                     </a>
                </div>
                 <div id="navbar" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav">
                         <li class="active"><a href="#">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Home</a>
                         </li>
                          <li><a href="projects.html"><span class="glyphicon glyphicon-folder-open"
                                                         aria-hidden="true"></span> Projects</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Hobbies<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="travels.html"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Traveling</a></li>
                            <li><a href="comingsoon.html">
                                <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Needlework</a></li>
                            <li><a href="comingsoon.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Photography</a></li>
                        </ul>
                         </li>
                     </ul>
                 </div>
            </div> 
        </nav>
        
        <div class="container">
            <div class="row row-header" >
                <div class="col-xs-12 col-sm-4">
                    <div class="span12 pagination-centered">
                        <img src="pic.jpg" class="img-circle" width="250" height="300";>
                    </div>
                    
                </div>
                <div  class="col-xs-12 col-sm-5">
                     <texts><h1>Hello,</h1>
                         <h2>I am looking for an opportunity</h2> </texts>
                    <p style="padding:10px;"></p>
                    <p>I'm a Software Engineering graduate, currently working as an Android developer. I'm building this site to practice web developing skills using Bootstrap framework. This site is responsive for mobile.</p>
                    <button type="button" class="btn btn-success" onclick="window.open('CV_NatalieGerman.docx')">
                        <i class="fa fa-download"></i> CV</button>
                    
                </div>
                <div class="col-xs-12 col-sm-3">
                    <texts><h5>Available for:</h5></texts>
                    <h5>Junior Software Developer</h5>
                    <texts><h5>Programming languages:</h5></texts>
                    <h5>Java, JavaScript,
                        HTML, CSS, 
                        C#, C++, C,
                        SQL</h5>     
                     <texts><h5>Cell:</h5></texts>
                    <h5>054-7776807</h5>
                     <texts><h5>Email:</h5></texts>
                    <h5>natalie.german2@gmail.com</h5>
                    <texts><h5>Social links:</h5></texts>
                    <a class="btn btn-social-icon btn-facebook" ><i class="fa fa-facebook" onclick="openInNewTab('https://www.facebook.com/natalie.medvedev')"></i></a>
                    <a class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin" onclick="openInNewTab('https://il.linkedin.com/in/natalie-german-21420556')"></i></a>
                </div>
            </div>
            <div class="row row-content">
                <div class="col-xs-12 col-sm-4">
                    <texts><h4>EXPERIENCE</h4></texts>
                    <p>2017– present: Android developer, NGsoft</p>
                    <ul>
                        <li>Developing client side of Leumi Bank Android application</li>
                        <li>Integrating client side application with server API via asynchronous tasks </li>
                    </ul>
                    <p>2015– 2016: QA Engineer, D+H (FundTECH)</p>
                    <p>2012– 2014: QA Engineer, Storee</p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <texts><h4>RECENT PROJECT</h4></texts>
                    <p>B.Sc. Final project:
Android client-server application featuring Backend and Frontend development, implementation of smart  AI algorithms, voice recognition capability and the use of the YouTube API. The project was implemented using Java (Android Studio environment), MySql , HTML, PHP, JQuery</p> 
                </div>
                <div class="col-xs-12 col-sm-4">
                    <texts><h4>INTERESTING FACTS ABOUT ME</h4></texts>
                    <ul>
                        <li>I was born and grew up in Central Asia.</li>
                        <li>At the age of 15 repatriated to Israel without my parents as part of the “NAALE” program. </li>
                        <li>Served in the army as a "lonely soldier".</li>
                        <li>Love travelling, nature, pets, photography, needlework and design</li>
                    </ul>
                </div>
            </div>
        </div>
         <footer class="row-footer">
             <div class="container">
                 <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align=center>© Copyright 2016 Natalie German</p>
                </div>
             </div>
        </footer>
         <!-- Bootstrap scripts-->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
          <script src="js/bootstrap.min.js"></script>
    </body>
</html>
